\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelblatt.aux}
\babel@aux{german}{}
\@writefile{toc}{\vspace  {0.125 cm}}
\@input{pages/erklärung.aux}
\@input{pages/abstract.aux}
\@input{pages/inhaltsverzeichnis.aux}
\@input{pages/abkürzungsverszeichnis.aux}
\@input{pages/abbildungsverzeichnis.aux}
\@input{pages/codelisting.aux}
\@writefile{toc}{\contentsline {section}{Vorbemerkung}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangssituation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planung}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyze der bestehenden Hardware Elemente}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sensoren}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aktoren}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probleme}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inbetriebnahme}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit und Ausblick}{5}{section.6}\protected@file@percent }
\@input{pages/literaturverzeichnis.aux}
\@input{pages/anhang.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{7A9D5CB3E0D511C3D37C78B4E8A56D67}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{OCPP-Chronicles_popularity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lastenheft_Software}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eigene_Darstellung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Patent_Zapfsauele}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qt-about}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qt-signals-and-slots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QTest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_kontinuierliche_Integration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc6455}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OCPP-2.0.1-part0-introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OCPP-2.0.1-part1-architecture-topology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OCPP-2.0.1-part4-ocpp-j-specification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OCPP-2.0.1-part2-specification-edition2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OCPP-j-1.6-specification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OCPP-1.6-edition-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ocpp_ieee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OCPP-1.6-security-whitepaper-edition-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swiss_sign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kunde_Weboberflaeche}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Python-embedding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Java-embedding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Open-ocpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GNU_LGPL2_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Libocpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MicroOcpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MicroOcpp-Simulator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mobilityhouse-ocpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MIT-Lizenz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Java-OCA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QWebsocketServer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boost-beast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Websocketpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Konzept}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{websocketpp_faq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ba_Miriam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Basis_Tests}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wallbe_Steuerung}{none/global//global/global}
\gdef \@abspage@last{17}
