[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[123] biber-MSWIN64:340> INFO - === 
[162] Biber.pm:419> INFO - Reading 'main.bcf'
[291] Biber.pm:979> INFO - Found 37 citekeys in bib section 0
[305] Biber.pm:4419> INFO - Processing section 0
[316] Biber.pm:4610> INFO - Looking for bibtex file 'literatur/literatur.bib' for section 0
[383] bibtex.pm:1713> INFO - LaTeX decoding ...
[449] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur/literatur.bib'
[580] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[580] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[580] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[580] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[607] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[620] bbl.pm:763> INFO - Output to main.bbl
[621] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\FINKBE~1\AppData\Local\Temp\biber_tmp_CRIV\a3880c76f34ea5bee4730f185bf8bebe_13240.utf8, line 109, warning: 1 characters of junk seen at toplevel
[621] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\FINKBE~1\AppData\Local\Temp\biber_tmp_CRIV\a3880c76f34ea5bee4730f185bf8bebe_13240.utf8, line 127, warning: 1 characters of junk seen at toplevel
[621] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\FINKBE~1\AppData\Local\Temp\biber_tmp_CRIV\a3880c76f34ea5bee4730f185bf8bebe_13240.utf8, line 318, warning: 1 characters of junk seen at toplevel
[621] Biber.pm:133> INFO - WARNINGS: 3
