\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelblatt.aux}
\babel@aux{german}{}
\@writefile{toc}{\vspace  {0.125 cm}}
\@input{pages/sperrvermerk.aux}
\@input{pages/erklärung.aux}
\@input{pages/abstract.aux}
\@input{pages/inhaltsverzeichnis.aux}
\@input{pages/abkürzungsverszeichnis.aux}
\@input{pages/abbildungsverzeichnis.aux}
\@input{pages/codelisting.aux}
\@writefile{toc}{\contentsline {section}{Vorbemerkung}{1}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{OCPP-Chronicles_popularity}
\abx@aux@segm{0}{0}{OCPP-Chronicles_popularity}
\abx@aux@cite{0}{Lastenheft_Software}
\abx@aux@segm{0}{0}{Lastenheft_Software}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\acronymused{OCPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangssituation}{2}{subsection.1.1}\protected@file@percent }
\AC@undonewlabel{acro:BTS3}
\newlabel{acro:BTS3}{{1.1}{2}{Ausgangssituation}{subsection.1.1}{}}
\acronymused{BTS3}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{1.1}{2}{Ausgangssituation}{subsection.1.1}{}}
\acronymused{RFID}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Patent_Zapfsauele}
\abx@aux@segm{0}{0}{Patent_Zapfsauele}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tankautomat}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systemübersicht des Tankautomaten\blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{4}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Systemübersicht}{{1}{4}{Systemübersicht des Tankautomaten\cite {Eigene_Darstellung}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tankablauf}{5}{subsubsection.2.1.1}\protected@file@percent }
\acronymused{RFID}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cloud Schnittstelle}{6}{subsubsection.2.1.2}\protected@file@percent }
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.1.2}{6}{Cloud Schnittstelle}{subsubsection.2.1.2}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lokaler Datenbankspeicher}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aufbau der Datenbanktabelle \glqq {}Stations\grqq {} \blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:Datenbank_Tabelle_Stations}{{1}{7}{Aufbau der Datenbanktabelle \glqq {}Stations\grqq {} \cite {Eigene_Darstellung}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Qt-about}
\abx@aux@segm{0}{0}{Qt-about}
\abx@aux@cite{0}{Qt-signals-and-slots}
\abx@aux@segm{0}{0}{Qt-signals-and-slots}
\abx@aux@cite{0}{QTest}
\abx@aux@segm{0}{0}{QTest}
\abx@aux@cite{0}{Quelle_kontinuierliche_Integration}
\abx@aux@segm{0}{0}{Quelle_kontinuierliche_Integration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Qt Framework}{8}{subsubsection.2.2.1}\protected@file@percent }
\AC@undonewlabel{acro:QML}
\newlabel{acro:QML}{{2.2.1}{8}{Qt Framework}{subsubsection.2.2.1}{}}
\acronymused{QML}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.2.1}{8}{Qt Framework}{subsubsection.2.2.1}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Qt Test}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kontinuierliche Integration}{8}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{rfc6455}
\abx@aux@segm{0}{0}{rfc6455}
\abx@aux@cite{0}{rfc6455}
\abx@aux@segm{0}{0}{rfc6455}
\newlabel{WebSockets}{{2.2.3}{9}{Kontinuierliche Integration}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Das WebSocket Protokoll}{9}{subsection.2.3}\protected@file@percent }
\AC@undonewlabel{acro:IETF}
\newlabel{acro:IETF}{{2.3}{9}{Das WebSocket Protokoll}{subsection.2.3}{}}
\acronymused{IETF}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.3}{9}{Das WebSocket Protokoll}{subsection.2.3}{}}
\acronymused{TCP}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{2.3}{9}{Das WebSocket Protokoll}{subsection.2.3}{}}
\acronymused{HTTP}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{2.3}{9}{Das WebSocket Protokoll}{subsection.2.3}{}}
\acronymused{TLS}
\AC@undonewlabel{acro:URI}
\newlabel{acro:URI}{{2.3}{9}{Das WebSocket Protokoll}{subsection.2.3}{}}
\acronymused{URI}
\acronymused{URI}
\acronymused{TLS}
\acronymused{TLS}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{OCPP-2.0.1-part0-introduction}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part0-introduction}
\newlabel{lst:WebSocket_Client_Handshake}{{1}{10}{WebSocket Client Opening Handshake \cite {Eigene_Darstellung}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces WebSocket Client Opening Handshake \blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{10}{lstlisting.1}\protected@file@percent }
\newlabel{lst:WebSocket_Server_Handshake}{{2}{10}{WebSocket Server Opening Handshake Antwort \cite {Eigene_Darstellung}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces WebSocket Server Opening Handshake Antwort \blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{10}{lstlisting.2}\protected@file@percent }
\acronymused{HTTP}
\acronymused{HTTP}
\abx@aux@cite{0}{OCPP-2.0.1-part0-introduction}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part0-introduction}
\abx@aux@cite{0}{OCPP-2.0.1-part1-architecture-topology}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part1-architecture-topology}
\abx@aux@cite{0}{OCPP-2.0.1-part4-ocpp-j-specification}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part4-ocpp-j-specification}
\abx@aux@cite{0}{OCPP-2.0.1-part2-specification-edition2}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part2-specification-edition2}
\abx@aux@cite{0}{OCPP-j-1.6-specification}
\abx@aux@segm{0}{0}{OCPP-j-1.6-specification}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\abx@aux@cite{0}{OCPP-2.0.1-part1-architecture-topology}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part1-architecture-topology}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{ocpp_ieee}
\abx@aux@segm{0}{0}{ocpp_ieee}
\abx@aux@cite{0}{OCPP-2.0.1-part1-architecture-topology}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part1-architecture-topology}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{ocpp_ieee}
\abx@aux@segm{0}{0}{ocpp_ieee}
\abx@aux@cite{0}{OCPP-2.0.1-part1-architecture-topology}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part1-architecture-topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Open Charge Point Protocol}{11}{subsection.2.4}\protected@file@percent }
\acronymused{OCPP}
\AC@undonewlabel{acro:ISO}
\newlabel{acro:ISO}{{2.4}{11}{Open Charge Point Protocol}{subsection.2.4}{}}
\acronymused{ISO}
\acronymused{OCPP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Akteure im Ladesystem}{11}{subsubsection.2.4.1}\protected@file@percent }
\acronymused{OCPP}
\AC@undonewlabel{acro:CSMS}
\newlabel{acro:CSMS}{{2.4.1}{11}{Akteure im Ladesystem}{subsubsection.2.4.1}{}}
\acronymused{CSMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zusammenhang der Aktuere im \acs {OCPP} Standard \blx@tocontentsinit {0}\cite {Eigene_Darstellung, ocpp_ieee, OCPP-2.0.1-part1-architecture-topology}}}{12}{figure.caption.21}\protected@file@percent }
\acronymused{OCPP}
\newlabel{fig:Akteure}{{2}{12}{Zusammenhang der Aktuere im \acs {OCPP} Standard \cite {Eigene_Darstellung, ocpp_ieee, OCPP-2.0.1-part1-architecture-topology}}{figure.caption.21}{}}
\AC@undonewlabel{acro:EVSE}
\newlabel{acro:EVSE}{{2.4.1}{12}{Akteure im Ladesystem}{figure.caption.21}{}}
\acronymused{EVSE}
\acronymused{EVSE}
\acronymused{CSMS}
\AC@undonewlabel{acro:EMS}
\newlabel{acro:EMS}{{2.4.1}{12}{Akteure im Ladesystem}{figure.caption.21}{}}
\acronymused{EMS}
\AC@undonewlabel{acro:LP}
\newlabel{acro:LP}{{2.4.1}{12}{Akteure im Ladesystem}{figure.caption.21}{}}
\acronymused{LP}
\abx@aux@cite{0}{OCPP-2.0.1-part4-ocpp-j-specification}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part4-ocpp-j-specification}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\acronymused{CSMS}
\AC@undonewlabel{acro:LC}
\newlabel{acro:LC}{{2.4.1}{13}{Akteure im Ladesystem}{figure.caption.21}{}}
\acronymused{LC}
\acronymused{LP}
\acronymused{CSMS}
\acronymused{CSMS}
\acronymused{CSMS}
\acronymused{EMS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Verbindungsaufbau}{13}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{OCPP_Websockets}{{2.4.2}{13}{Verbindungsaufbau}{subsubsection.2.4.2}{}}
\acronymused{CSMS}
\acronymused{OCPP}
\acronymused{CSMS}
\acronymused{URI}
\AC@undonewlabel{acro:ID}
\newlabel{acro:ID}{{2.4.2}{13}{Verbindungsaufbau}{subsubsection.2.4.2}{}}
\acronymused{ID}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{2.4.2}{13}{Verbindungsaufbau}{subsubsection.2.4.2}{}}
\acronymused{URL}
\acronymused{HTTP}
\acronymused{OCPP}
\newlabel{Security_Profiles}{{2.4.2}{13}{Verbindungsaufbau}{lstnumber.3.7}{}}
\abx@aux@cite{0}{OCPP-j-1.6-specification}
\abx@aux@segm{0}{0}{OCPP-j-1.6-specification}
\abx@aux@cite{0}{OCPP-2.0.1-part2-specification-edition2}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part2-specification-edition2}
\newlabel{lst:opening_handshake}{{3}{14}{OCPP Opening Handshake Aufbau \cite {Eigene_Darstellung}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces OCPP Opening Handshake Aufbau \blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Security Profiles}{14}{subsubsection.2.4.3}\protected@file@percent }
\acronymused{CSMS}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{TLS}
\abx@aux@cite{0}{OCPP-2.0.1-part4-ocpp-j-specification}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part4-ocpp-j-specification}
\acronymused{HTTP}
\acronymused{RPC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\ac {RPC} - Framework}{15}{subsubsection.2.4.4}\protected@file@percent }
\acronymused{CSMS}
\acronymused{OCPP}
\acronymused{RPC}
\acronymused{OCPP}
\acronymused{OCPP}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\abx@aux@cite{0}{OCPP-2.0.1-part4-ocpp-j-specification}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part4-ocpp-j-specification}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\abx@aux@cite{0}{OCPP-j-1.6-specification}
\abx@aux@segm{0}{0}{OCPP-j-1.6-specification}
\abx@aux@cite{0}{OCPP-j-1.6-specification}
\abx@aux@segm{0}{0}{OCPP-j-1.6-specification}
\newlabel{lst:CALL}{{4}{16}{Call Nachrichten Aufbau \cite {Eigene_Darstellung, OCPP-1.6-edition-2}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Call Nachrichten Aufbau \blx@tocontentsinit {0}\cite {Eigene_Darstellung, OCPP-1.6-edition-2}}}{16}{lstlisting.4}\protected@file@percent }
\newlabel{lst:CALLRESULT}{{5}{16}{CallResult Nachrichten Aufbau \cite {Eigene_Darstellung, OCPP-1.6-edition-2}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces CallResult Nachrichten Aufbau \blx@tocontentsinit {0}\cite {Eigene_Darstellung, OCPP-1.6-edition-2}}}{16}{lstlisting.5}\protected@file@percent }
\acronymused{ID}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.4.4}{16}{\ac {RPC} - Framework}{subsubsection.2.4.4}{}}
\acronymused{JSON}
\acronymused{OCPP}
\acronymused{OCPP}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\abx@aux@cite{0}{OCPP-2.0.1-part0-introduction}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part0-introduction}
\abx@aux@cite{0}{OCPP-2.0.1-part0-introduction}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part0-introduction}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\newlabel{lst:CALLERROR}{{6}{17}{CallError Nachrichten Aufbau \cite {Eigene_Darstellung, OCPP-1.6-edition-2}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces CallError Nachrichten Aufbau \blx@tocontentsinit {0}\cite {Eigene_Darstellung, OCPP-1.6-edition-2}}}{17}{lstlisting.6}\protected@file@percent }
\acronymused{OCPP}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Unterscheidung zwischen OCPP v1.6 und v2.0.1}{17}{subsubsection.2.4.5}\protected@file@percent }
\acronymused{OCPP}
\acronymused{OCPP}
\acronymused{OCPP}
\acronymused{OCPP}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Übersicht der Nachrichten Unterschiede in OCPP1.6 und OCPP2.0.1 \blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:OCPP_Nachrichten_unterschiede}{{2}{18}{Übersicht der Nachrichten Unterschiede in OCPP1.6 und OCPP2.0.1 \cite {Eigene_Darstellung}}{table.caption.26}{}}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzeption}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabenstellung}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Randbedingungen}{19}{subsubsection.3.1.1}\protected@file@percent }
\AC@undonewlabel{acro:VPN}
\newlabel{acro:VPN}{{3.1.1}{19}{Randbedingungen}{subsubsection.3.1.1}{}}
\acronymused{VPN}
\acronymused{CSMS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erwarteter Aufbau des Tankautomaten Netzwerks\blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Tankautomaten_Netzwerk}{{3}{20}{Erwarteter Aufbau des Tankautomaten Netzwerks\cite {Eigene_Darstellung}}{figure.caption.27}{}}
\acronymused{OCPP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Anforderungen}{21}{subsubsection.3.1.2}\protected@file@percent }
\acronymused{ID}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\abx@aux@cite{0}{OCPP-2.0.1-part0-introduction}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part0-introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benötigte OCPP Funktionalität}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Allgemein}{23}{subsubsection.3.2.1}\protected@file@percent }
\acronymused{CSMS}
\acronymused{CSMS}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Boot Phase}{24}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablauf Boot Pending mit Nachrichten Namen aus OCPP 1.6 \blx@tocontentsinit {0}\cite {Eigene_Darstellung, OCPP-1.6-edition-2}}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Boot_Pending}{{4}{24}{Ablauf Boot Pending mit Nachrichten Namen aus OCPP 1.6 \cite {Eigene_Darstellung, OCPP-1.6-edition-2}}{figure.caption.28}{}}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\abx@aux@cite{0}{OCPP-2.0.1-part2-specification-edition2}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part2-specification-edition2}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\acronymused{CSMS}
\acronymused{CSMS}
\acronymused{CSMS}
\acronymused{CSMS}
\acronymused{CSMS}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablauf Boot Accepted mit Nachrichten Namen aus OCPP1.6 \blx@tocontentsinit {0}\cite {Eigene_Darstellung, OCPP-1.6-edition-2}}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Boot_Succes_16}{{5}{26}{Ablauf Boot Accepted mit Nachrichten Namen aus OCPP1.6 \cite {Eigene_Darstellung, OCPP-1.6-edition-2}}{figure.caption.29}{}}
\acronymused{CSMS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablauf Boot Rejected mit Nachrichten Namen aus OCPP1.6 \blx@tocontentsinit {0}\cite {Eigene_Darstellung, OCPP-1.6-edition-2}}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Boot_Rejected_16}{{6}{26}{Ablauf Boot Rejected mit Nachrichten Namen aus OCPP1.6 \cite {Eigene_Darstellung, OCPP-1.6-edition-2}}{figure.caption.30}{}}
\acronymused{CSMS}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Start des Ladevorgangs}{27}{subsubsection.3.2.3}\protected@file@percent }
\acronymused{CSMS}
\acronymused{CSMS}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ablauf Ladevorgang Start mit Nachrichten Namen aus OCPP1.6 \blx@tocontentsinit {0}\cite {Eigene_Darstellung, OCPP-1.6-edition-2}}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Start_Transaction_16}{{7}{27}{Ablauf Ladevorgang Start mit Nachrichten Namen aus OCPP1.6 \cite {Eigene_Darstellung, OCPP-1.6-edition-2}}{figure.caption.31}{}}
\abx@aux@cite{0}{OCPP-1.6-security-whitepaper-edition-3}
\abx@aux@segm{0}{0}{OCPP-1.6-security-whitepaper-edition-3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Stopp des Ladevorgangs}{28}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ablauf Ladevorgang Stopp mit Nachrichten Namen aus OCPP1.6 \blx@tocontentsinit {0}\cite {Eigene_Darstellung, OCPP-1.6-edition-2}}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Stopp_Transaction_16}{{8}{28}{Ablauf Ladevorgang Stopp mit Nachrichten Namen aus OCPP1.6 \cite {Eigene_Darstellung, OCPP-1.6-edition-2}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sicherheit}{29}{subsubsection.3.2.5}\protected@file@percent }
\abx@aux@cite{0}{Swiss_sign}
\abx@aux@segm{0}{0}{Swiss_sign}
\abx@aux@cite{0}{OCPP-2.0.1-part2-specification-edition2}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part2-specification-edition2}
\abx@aux@cite{0}{OCPP-1.6-security-whitepaper-edition-3}
\abx@aux@segm{0}{0}{OCPP-1.6-security-whitepaper-edition-3}
\abx@aux@cite{0}{OCPP-2.0.1-part2-specification-edition2}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part2-specification-edition2}
\abx@aux@cite{0}{OCPP-1.6-security-whitepaper-edition-3}
\abx@aux@segm{0}{0}{OCPP-1.6-security-whitepaper-edition-3}
\abx@aux@cite{0}{OCPP-2.0.1-part2-specification-edition2}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part2-specification-edition2}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\newlabel{OCPP_Nachrcihten_bnoetigt}{{3.2.5}{31}{Sicherheit}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Finale Auswahl der benötigtet OCPP Nachrichten}{31}{subsubsection.3.2.6}\protected@file@percent }
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Übersicht der benötigten OCPP Befehle \blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{32}{table.caption.33}\protected@file@percent }
\newlabel{tab:Ocpp_Befehle}{{3}{32}{Übersicht der benötigten OCPP Befehle \cite {Eigene_Darstellung}}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Übersicht der zu überprüfenden Konfigurationsparameter \blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{32}{table.caption.34}\protected@file@percent }
\newlabel{tab:Ocpp_Parameter}{{4}{32}{Übersicht der zu überprüfenden Konfigurationsparameter \cite {Eigene_Darstellung}}{table.caption.34}{}}
\newlabel{Cloud_Erweiterung}{{3.2.6}{32}{Finale Auswahl der benötigtet OCPP Nachrichten}{table.caption.34}{}}
\abx@aux@cite{0}{Kunde_Weboberflaeche}
\abx@aux@segm{0}{0}{Kunde_Weboberflaeche}
\abx@aux@cite{0}{Kunde_Weboberflaeche}
\abx@aux@segm{0}{0}{Kunde_Weboberflaeche}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erweiterung der Cloud Weboberfläche und Datenbank}{33}{subsection.3.3}\protected@file@percent }
\acronymused{ID}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erweiterte Stationen Konfiguration für eine Ladesäule in der Cloud Weboberfläche \blx@tocontentsinit {0}\cite {Kunde_Weboberflaeche}}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Cloud_Schnittstell_konfig}{{9}{34}{Erweiterte Stationen Konfiguration für eine Ladesäule in der Cloud Weboberfläche \cite {Kunde_Weboberflaeche}}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Erweiterte Datenbanktabelle \glqq {}Stations\grqq {} \blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{35}{table.caption.36}\protected@file@percent }
\newlabel{tab:Dantenbank_Tabelle_Stations_final}{{5}{35}{Erweiterte Datenbanktabelle \glqq {}Stations\grqq {} \cite {Eigene_Darstellung}}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lösungsstrategie}{35}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{Python-embedding}
\abx@aux@segm{0}{0}{Python-embedding}
\abx@aux@cite{0}{Java-embedding}
\abx@aux@segm{0}{0}{Java-embedding}
\abx@aux@cite{0}{Open-ocpp}
\abx@aux@segm{0}{0}{Open-ocpp}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bibliotheken}{36}{subsubsection.3.4.1}\protected@file@percent }
\acronymused{OCPP}
\acronymused{OCPP}
\abx@aux@cite{0}{GNU_LGPL2_1}
\abx@aux@segm{0}{0}{GNU_LGPL2_1}
\abx@aux@cite{0}{Libocpp}
\abx@aux@segm{0}{0}{Libocpp}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Einordnung der open-ocpp Bibliothek \blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{37}{table.caption.37}\protected@file@percent }
\newlabel{tab:test_tabelle}{{6}{37}{Einordnung der open-ocpp Bibliothek \cite {Eigene_Darstellung}}{table.caption.37}{}}
\AC@undonewlabel{acro:LGPL}
\newlabel{acro:LGPL}{{3.4.1}{37}{Bibliotheken}{table.caption.37}{}}
\acronymused{LGPL}
\acronymused{JSON}
\acronymused{OCPP}
\acronymused{CSMS}
\abx@aux@cite{0}{MicroOcpp}
\abx@aux@segm{0}{0}{MicroOcpp}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{MicroOcpp-Simulator}
\abx@aux@segm{0}{0}{MicroOcpp-Simulator}
\abx@aux@cite{0}{Mobilityhouse-ocpp}
\abx@aux@segm{0}{0}{Mobilityhouse-ocpp}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Einordnung der Libocpp Bibliothek \blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{38}{table.caption.38}\protected@file@percent }
\newlabel{tab:test_tabelle}{{7}{38}{Einordnung der Libocpp Bibliothek \cite {Eigene_Darstellung}}{table.caption.38}{}}
\acronymused{OCPP}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Einordnung der MicroOcpp Bibliothek \blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{38}{table.caption.39}\protected@file@percent }
\newlabel{tab:test_tabelle}{{8}{38}{Einordnung der MicroOcpp Bibliothek \cite {Eigene_Darstellung}}{table.caption.39}{}}
\abx@aux@cite{0}{MIT-Lizenz}
\abx@aux@segm{0}{0}{MIT-Lizenz}
\abx@aux@cite{0}{Java-OCA}
\abx@aux@segm{0}{0}{Java-OCA}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\acronymused{MIT}
\acronymused{CSMS}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Einordnung der Mobilityhouse-ocpp Bibliothek \blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{39}{table.caption.40}\protected@file@percent }
\newlabel{tab:test_tabelle}{{9}{39}{Einordnung der Mobilityhouse-ocpp Bibliothek \cite {Eigene_Darstellung}}{table.caption.40}{}}
\AC@undonewlabel{acro:MIT}
\newlabel{acro:MIT}{{3.4.1}{39}{Bibliotheken}{table.caption.40}{}}
\acronymused{MIT}
\AC@undonewlabel{acro:PIP}
\newlabel{acro:PIP}{{3.4.1}{39}{Bibliotheken}{table.caption.40}{}}
\acronymused{PIP}
\acronymused{CSMS}
\abx@aux@cite{0}{OCPP-2.0.1-part0-introduction}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part0-introduction}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\acronymused{CSMS}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Einordnung der Java-OCA-OCPP Bibliothek \blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{40}{table.caption.41}\protected@file@percent }
\newlabel{tab:test_tabelle}{{10}{40}{Einordnung der Java-OCA-OCPP Bibliothek \cite {Eigene_Darstellung}}{table.caption.41}{}}
\acronymused{MIT}
\abx@aux@cite{0}{QWebsocketServer}
\abx@aux@segm{0}{0}{QWebsocketServer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Eigenlösung}{41}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Einordnung der Selbstentwicklung \blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{41}{table.caption.42}\protected@file@percent }
\newlabel{tab:test_tabelle}{{11}{41}{Einordnung der Selbstentwicklung \cite {Eigene_Darstellung}}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Vergleich}{42}{subsubsection.3.4.3}\protected@file@percent }
\abx@aux@cite{0}{QWebsocketServer}
\abx@aux@segm{0}{0}{QWebsocketServer}
\abx@aux@cite{0}{Boost-beast}
\abx@aux@segm{0}{0}{Boost-beast}
\abx@aux@cite{0}{Websocketpp}
\abx@aux@segm{0}{0}{Websocketpp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}WebSocket Bibliothek}{43}{subsubsection.3.4.4}\protected@file@percent }
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Geplantes Vorgehen}{44}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Modifikation der bestehenden Systeme}{44}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}GUI Planung}{44}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ablauf mit erweiterter GUI \blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Modifizierter_Ablauf_GUI}{{10}{45}{Ablauf mit erweiterter GUI \cite {Eigene_Darstellung}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ablauf bei nur einer Verbundenen oder freigegebenen Ladesäule \blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Abaluf_eine_Station}{{11}{46}{Ablauf bei nur einer Verbundenen oder freigegebenen Ladesäule \cite {Eigene_Darstellung}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Integration von OCPP}{46}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Cloud Schnittstellen Erweiterung}{47}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Architektur der Schnittstelle}{47}{subsection.3.6}\protected@file@percent }
\newlabel{OCPP_Architektur}{{3.6}{47}{Architektur der Schnittstelle}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Komponenten Aufbau}{47}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Komponenten Ansicht zum geplanten Softwareaufbau der Schnittstelle\blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Komponenten_Aufbau}{{12}{48}{Komponenten Ansicht zum geplanten Softwareaufbau der Schnittstelle\cite {Eigene_Darstellung}}{figure.caption.45}{}}
\abx@aux@cite{0}{Qt-signals-and-slots}
\abx@aux@segm{0}{0}{Qt-signals-and-slots}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Threads}{49}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}OCPP Nachrichten Struktur}{49}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Klassendiagramm Darstellung des Nachrichtenaufbau\blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Nachrichten_Aufbau}{{13}{50}{Klassendiagramm Darstellung des Nachrichtenaufbau\cite {Eigene_Darstellung}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}OCPP Nachrichten Handler}{50}{subsubsection.3.6.4}\protected@file@percent }
\abx@aux@cite{0}{Konzept}
\abx@aux@segm{0}{0}{Konzept}
\abx@aux@cite{0}{Konzept}
\abx@aux@segm{0}{0}{Konzept}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{51}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anpassungen}{51}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI}{51}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ansicht bei der Auswahl einer Ladestation \blx@tocontentsinit {0}\cite {Konzept}}}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Ladestationsauswahl_GUI}{{14}{52}{Ansicht bei der Auswahl einer Ladestation \cite {Konzept}}{figure.caption.47}{}}
\abx@aux@cite{0}{Konzept}
\abx@aux@segm{0}{0}{Konzept}
\abx@aux@cite{0}{Konzept}
\abx@aux@segm{0}{0}{Konzept}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ansicht der Produktauswahl mit acht klassischen Stationen \blx@tocontentsinit {0}\cite {Konzept}}}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Produktauswahl_GUI}{{15}{53}{Ansicht der Produktauswahl mit acht klassischen Stationen \cite {Konzept}}{figure.caption.48}{}}
\abx@aux@cite{0}{websocketpp_faq}
\abx@aux@segm{0}{0}{websocketpp_faq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OCPP Protokoll}{54}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}WebSocketServer}{54}{subsubsection.4.3.1}\protected@file@percent }
\acronymused{URI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}RPC Protokoll}{55}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{OCPP-j-1.6-specification}
\abx@aux@segm{0}{0}{OCPP-j-1.6-specification}
\abx@aux@cite{0}{OCPP-2.0.1-part4-ocpp-j-specification}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part4-ocpp-j-specification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}OCPP Handler und Nachrichten}{57}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{OCPP Probleme Umsetzung}{{4.3.3}{57}{OCPP Handler und Nachrichten}{subsubsection.4.3.3}{}}
\abx@aux@cite{0}{OCPP-2.0.1-part2-specification-edition2}
\abx@aux@segm{0}{0}{OCPP-2.0.1-part2-specification-edition2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cloud Schnittstelle}{58}{subsection.4.4}\protected@file@percent }
\newlabel{Test_Kapitel}{{4.4}{58}{Cloud Schnittstelle}{subsection.4.4}{}}
\abx@aux@cite{0}{Ba_Miriam}
\abx@aux@segm{0}{0}{Ba_Miriam}
\abx@aux@cite{0}{Basis_Tests}
\abx@aux@segm{0}{0}{Basis_Tests}
\abx@aux@cite{0}{Basis_Tests}
\abx@aux@segm{0}{0}{Basis_Tests}
\abx@aux@cite{0}{Basis_Tests}
\abx@aux@segm{0}{0}{Basis_Tests}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{59}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teststrategie}{59}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Validierung der Anforderungen}{60}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Testplanung}{60}{subsubsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\abx@aux@cite{0}{Eigene_Darstellung}
\abx@aux@segm{0}{0}{Eigene_Darstellung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Testumgebung}{61}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{Testumgebung}{{5.1.3}{61}{Testumgebung}{subsubsection.5.1.3}{}}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{5.1.3}{61}{Testumgebung}{subsubsection.5.1.3}{}}
\acronymused{VM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Umsetzung}{61}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{Wallbe_Steuerung}
\abx@aux@segm{0}{0}{Wallbe_Steuerung}
\abx@aux@cite{0}{OCPP-1.6-edition-2}
\abx@aux@segm{0}{0}{OCPP-1.6-edition-2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ausschnitt der manuellen Testspezifikationen \blx@tocontentsinit {0}\cite {Eigene_Darstellung}}}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Testspezifkationen_man}{{16}{62}{Ausschnitt der manuellen Testspezifikationen \cite {Eigene_Darstellung}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Durchführung}{62}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ergebnisse}{63}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{Testergebnisse}{{5.2.2}{63}{Ergebnisse}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Erörterung weiterer Testmöglichkeiten}{64}{subsection.5.3}\protected@file@percent }
\newlabel{Testeröterung}{{5.3}{64}{Erörterung weiterer Testmöglichkeiten}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Nicht-funktionale Tests}{64}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Komponententests}{64}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Integrationstests}{65}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit und Ausblick}{66}{section.6}\protected@file@percent }
\@input{pages/literaturverzeichnis.aux}
\@input{pages/anhang.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{85D64B2C5EBB4379E3FF1D2CBF772EB6}
\abx@aux@defaultrefcontext{0}{OCPP-Chronicles_popularity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lastenheft_Software}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eigene_Darstellung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Patent_Zapfsauele}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qt-about}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qt-signals-and-slots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QTest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_kontinuierliche_Integration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc6455}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OCPP-2.0.1-part0-introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OCPP-2.0.1-part1-architecture-topology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OCPP-2.0.1-part4-ocpp-j-specification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OCPP-2.0.1-part2-specification-edition2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OCPP-j-1.6-specification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OCPP-1.6-edition-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ocpp_ieee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OCPP-1.6-security-whitepaper-edition-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swiss_sign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kunde_Weboberflaeche}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Python-embedding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Java-embedding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Open-ocpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GNU_LGPL2_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Libocpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MicroOcpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MicroOcpp-Simulator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mobilityhouse-ocpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MIT-Lizenz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Java-OCA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QWebsocketServer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boost-beast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Websocketpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Konzept}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{websocketpp_faq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ba_Miriam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Basis_Tests}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wallbe_Steuerung}{none/global//global/global}
\gdef \@abspage@last{89}
