\babel@toc {german}{}\relax 
\vspace {0.125 cm}
\contentsline {section}{Eidesstattliche Erklärung}{i}{section*.2}%
\contentsline {section}{Kurzfassung}{ii}{section*.4}%
\contentsline {section}{Abkürzungsverzeichnis}{vi}{section*.8}%
\contentsline {section}{Abbildungsverzeichnis}{vii}{section*.9}%
\contentsline {section}{Quellcodeverzeichnis}{viii}{section*.11}%
\contentsline {section}{Vorbemerkung}{1}{section*.13}%
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ausgangssituation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ziel}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}%
\contentsline {section}{\numberline {3}Hardware}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vorgehen}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analyze der bestehenden Hardware Elemente}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Sensoren}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Aktoren}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Zusammenfassung und Übersicht}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Auswahl der Platinen Bauteile}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Mikrocontroller}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Relais}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Optokoppler}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}RS485 zu UART Konverter}{10}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}FRAM}{10}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Operations Verstärker}{10}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Spannungsregler}{10}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Platinen Entwurf}{11}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}Analoge Eingänge}{11}{subsubsection.3.3.9}%
\contentsline {subsection}{\numberline {3.4}Gehäuse und Anschlüsse}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\ac {HMI}}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Probleme}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}Software}{12}{section.4}%
\contentsline {section}{\numberline {5}Inbetriebnahme}{12}{section.5}%
\contentsline {section}{\numberline {6}Fazit und Ausblick}{12}{section.6}%
