\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\vspace  {0.125 cm}}
\@input{titelblatt.aux}
\@input{pages/erklärung.aux}
\@input{pages/abstract.aux}
\@input{pages/inhaltsverzeichnis.aux}
\@input{pages/abkürzungsverszeichnis.aux}
\@input{pages/abbildungsverzeichnis.aux}
\@input{pages/codelisting.aux}
\@writefile{toc}{\contentsline {section}{Vorbemerkung}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangssituation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplifiziertes 3D Modell der Lineraführung\relax }}{3}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Systemaufbau}{{1}{3}{Simplifiziertes 3D Modell der Lineraführung\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorgehen}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ziele}{4}{subsection.3.2}\protected@file@percent }
\newlabel{Analyze_der_Aktoren_und_Sensoren}{{3.2}{4}{Ziele}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyze der bestehenden Hardware Elemente}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sensoren}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Aktoren}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eingänge und Funktionen des BG 45x30 SI\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:digitale_Eingaenge}{{1}{7}{Eingänge und Funktionen des BG 45x30 SI\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Zusammenfassung und Übersicht}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Übersicht Stromversorgung und Schnittstellen der externen Elemente\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:uebersicht-externe-elemente}{{2}{8}{Übersicht Stromversorgung und Schnittstellen der externen Elemente\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auswahl der Platinen Bauteile}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mikrocontroller}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Relais}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Optokoppler}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}RS485 zu UART Konverter}{10}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}FRAM}{10}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Operations Verstärker}{11}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Spannungsregler}{11}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Platinen Entwurf}{11}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Analoge Eingänge}{11}{subsubsection.3.4.9}\protected@file@percent }
\AC@undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{3.4.9}{11}{Analoge Eingänge}{subsubsection.3.4.9}{}}
\acronymused{ADC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gehäuse und Anschlüsse}{11}{subsection.3.5}\protected@file@percent }
\acronymused{HMI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\ac {HMI}}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HMI der Segel Steuerung\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Bedienung}{{2}{13}{HMI der Segel Steuerung\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Probleme}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Software Modulstruktur\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:modulestructure}{{3}{14}{Software Modulstruktur\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inbetriebnahme}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit und Ausblick}{15}{section.6}\protected@file@percent }
\@input{pages/literaturverzeichnis.aux}
\@input{pages/anhang.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{26}
