//Ignore warnings in Libs
*:Firmware/Drivers/*

//Ignore warnings in Files
*:Firmware/Core/Src/syscalls.c
*:Firmware/Core/Src/stm32f4xx_it.c
*:Firmware/Core/Src/sysmem.c
*:Firmware/Core/Src/system_stm32f4xx.c